<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        app:srcCompat="@drawable/img" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="NAMA :" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="EMAIL :"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/sandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="SANDI :"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/tanggal_lahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="TANGGAL LAHIR :"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/jenis_kelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="JENIS KELAMIN :"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/negara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="NEGARA"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/nomor_telepon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="NOMOR TELEPON :"
        android:layout_marginTop="5dp"/>



</LinearLayout>